//
//  PrefixHeader.pch
//  SHIJKPlayer
//
//  Created by angle on 2017/11/29.
//  Copyright © 2017年 angle. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "VideoDataModel.h"
#import "UIFont+PingFangSC.h"
#import "UIColor+Hex.h"
#import "UIView+Layout.h"

#import <IJKMediaFramework/IJKMediaFramework.h>

#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import <AVKit/AVKit.h>

#import <MJExtension/MJExtension.h>
#import <Masonry/Masonry.h>
#import <UIImageView+WebCache.h>

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
